app.config.header="Kurs Spring Boot"
app.config.intro="Witaj w kursie Spring Boot"
app.config.users[0].username=admin
app.config.users[0].password=admin
app.config.users[0].roles[0]=ADMIN
app.config.users[1].username=alice
app.config.users[1].password=alice
app.config.users[1].roles[0]=USER
